server {
    listen 80;
    server_name 101.35.103.216;

    # test
    location = /test {
        default_type text/html;
        return 201 "this is test 123123 abc";
    }

    # 游戏静态文件
    location /games/ {
        alias /home/app/projects/games/;
        try_files $uri $uri/ =404;
        index index.html;
    }
}